
# Emails used to filter commits. Any commit not made by these emails will be ignored.
EMAILS=youremail@org.something

# Repositories to monitor.
REPOS=url-of-repo-1,url-of-repo-2

# Remote repository to push the generated monorepo to.
MONOREPO_REPO=url-of-monorepo

# GitHub email to use for commits.
# Find it in https://github.com/settings/emails
GITHUB_EMAIL=YOURGITHUBEMAIL@users.noreply.github.com
